PORT=5000
MONGODB_URI=mongodb://localhost:27017/Base1
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=marlonnicolalde071@gmail.com
PASS_MAILTRAP=xyekesbfggctbegc
URL_BACKEND=http://localhost:5000/api
JWT_SECRET=vfd4fv56eg15er